; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
build_flags = 
	-fexceptions
	-std=c++17
	-D CORE_DEBUG_LEVEL=6
	-Wall
lib_deps = 
	sparkfun/SparkFun u-blox Arduino Library@^1.8.10
	adafruit/Adafruit BME280 Library@^2.1.4
